{
  "name": "lassie-api-nodejs",
  "version": "0.1.0",
  "description": "NodeJS implementation for using the API of the Lassie Administration System.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BMD Studio",
  "license": "ISC",
  "dependencies": {
    "axios": ">=0.19.0"
  }
}
